# winxfansite

./: pom.xml
admin/: pom.xml
rest/: pom.xml
user-mvc/: pom.xml
user-mvc/src/main/java/com/winxfansite/fansite/: FansiteApplication.java
user-mvc/src/main/java/com/winxfansite/fansite/controllers/: FairiesController.java
user-mvc/src/main/java/com/winxfansite/fansite/daopostgres/: ArticleAccess.java  DBConnection.java
user-mvc/src/main/java/com/winxfansite/fansite/rest/: RestConnection.java
user-mvc/src/main/java/com/winxfansite/usermvc/: DataSourceConfig.java  FansiteApplication.java  SecurityConfig.java
user-mvc/src/main/java/com/winxfansite/usermvc/controllers/: AccountController.java  ArticlesController.java  CommentController.java  EditorController.java  ImageController.java  MainController.java  SearchController.java  SharedController.java  VillainsController.java
user-mvc/src/main/resources/: application.properties
user-mvc/src/main/resources/settings/: dbconnection.properties  rest.properties
user-mvc/src/main/resources/static/css/: style.css
user-mvc/src/main/resources/static/js/: delete_confirm.js  meta.js
user-mvc/src/main/resources/templates/account/: login.html
user-mvc/src/main/resources/templates/articles/: article.html  articles.html  category.html  deletearticlesuccess.html  editarticle.html  editarticlesuccess.html  fairies.html  fairy.html  newarticle.html  newarticlesuccess.html  school.html
user-mvc/src/main/resources/templates/main/: index.html
user-mvc/src/main/resources/templates/search/: searchResult.html
user-mvc/src/main/resources/templates/shared/: header.html  meta.html
user-mvc/src/main/resources/templates/users/: applyfail.html  applyforeditor.html  applysuccess.html  authfail.html  edit.html  login.html  register.html  success.html
(+101 files in other folders)
